# Mellys-Underground-Cuisine

./: MellysUndergroundCuisine.sln  README.md
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: AppDbContext.cs
DataAccessLayer/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
DataAccessLayer/Entities/: AppUser.cs  Dish.cs  DishIngredient.cs  Ingredients.cs
DataAccessLayer/Migrations/: 20220602190246_InitialMigration.Designer.cs  20220602190246_InitialMigration.cs  20220602212208_NotMappedFormFile.Designer.cs  20220602212208_NotMappedFormFile.cs  20220603020359_TookOFfAuthorizeInDishEntity.Designer.cs  20220603020359_TookOFfAuthorizeInDishEntity.cs  20220603021443_AddedFilePath.Designer.cs  20220603021443_AddedFilePath.cs  20220603023816_AddedFilePathNotRequired.Designer.cs  20220603023816_AddedFilePathNotRequired.cs  20220603024125_AddedFilePathNotRequiredsfasfda.Designer.cs  20220603024125_AddedFilePathNotRequiredsfasfda.cs  20220604225823_initail.Designer.cs  20220604225823_initail.cs  20220605230603_PriceToDecimalFromFloat.Designer.cs  20220605230603_PriceToDecimalFromFloat.cs  20220605232049_PriceToDecimalFromFloat.Designer.cs  20220605232049_PriceToDecimalFromFloat.cs  AppDbContextModelSnapshot.cs  (+2 more)
MellysUndergroundCuisine/: MellysUndergroundCuisine.csproj  Program.cs  appsettings.json  compilerconfig.json
MellysUndergroundCuisine/Controllers/: AccountsController.cs  AdminController.cs  HomeController.cs  MenuController.cs
MellysUndergroundCuisine/Models/: ErrorViewModel.cs
MellysUndergroundCuisine/Models/ViewModels/: AddDishVM.cs  AddIngredientVM.cs  AppUserVM.cs  DishVM.cs  IndexVM.cs  LoginUserVM.cs
MellysUndergroundCuisine/Profiles/: MappingProfile.cs
MellysUndergroundCuisine/Properties/: launchSettings.json
MellysUndergroundCuisine/Views/: _ViewImports.cshtml
MellysUndergroundCuisine/Views/Accounts/: Login.cshtml  Register.cshtml
MellysUndergroundCuisine/Views/Admin/: AddDish.cshtml  AddIngredient.cshtml  Index.cshtml  PillSpan.cshtml  SidePanel.cshtml  _AdminLayout.cshtml
MellysUndergroundCuisine/Views/Shared/: _Layout.cshtml
MellysUndergroundCuisine/wwwroot/css/: PillsSpan.css  Register.css  adminpanel.css
MellysUndergroundCuisine/wwwroot/js/: PillSpan.js  addIngredient.js  adminpanel.js  ingredientPills.js
MellysUndergroundCuisine/wwwroot/scss/: PillsSpan.scss  Register.scss  adminpanel.scss
